source s_app
{
	type 			= mysql
	sql_host		= localhost 
	sql_user		= user
	sql_pass		= password
	sql_db			= mydb
	sql_port		= 3306	# optional, default is 3306
	sql_query_pre	= SET NAMES utf8
	sql_query_pre  	= REPLACE INTO sphinx_idx SELECT 1, MAX(mtime) FROM app

	sql_query		= SELECT id,status,catid,support_device,app_name,mtime,icon,content FROM app WHERE mtime <= (SELECT idx FROM sphinx_idx WHERE id=1)

	#属性是存在索引中的，它不进行全文索引，但是可以用于过滤和排序。
	## uint无符号整型属性
	sql_attr_uint 	= status
	sql_attr_uint 	= catid
	sql_attr_uint   = support_device
	
	## 字符串属性。
	sql_attr_string = icon
	sql_attr_string = content
	
	## 字符串字段，可全文搜索，可返回原始文本信息。
	sql_field_string = app_name
	
	sql_ranged_throttle	= 0
	
    sql_range_step  = 10000
}

index idx_app
{
	source			= s_app
	path			= /usr/local/sphinx/var/data/idx_app
	docinfo			= extern
	dict			= keywords
	mlock			= 0
	morphology		= none
	min_word_len	= 1
	html_strip		= 0
	charset_table   = 0..9, A..Z->a..z, _, a..z, U+410..U+42F->U+430..U+44F, U+430..U+44F
	ngram_len       = 1
    ngram_chars     = U+3000..U+2FA1F
}

#增量索引设置
#这里继承了s_app的所有配置，只要同一类属性未改动，都会完全继承。若改动某一类属性，比如sql_attr_uint，那么s_app_delta将不再继承s_app的sql_attr_uint属性
source s_app_delta: s_app
{
	sql_query_pre	= SET NAMES utf8
    sql_query_pre   = 
	sql_query		= SELECT id,status,catid,support_device,app_name,mtime,icon,content FROM app WHERE mtime > (SELECT idx FROM sphinx_idx WHERE id=1)
	
	sql_query_post  = UPDATE sphinx_idx SET idx = (SELECT MAX(mtime) FROM app) where id = 1
}

#增量索引设置  
index idx_app_delta: idx_app
{
    source          = s_app_delta
    path            = /usr/local/sphinx/var/data/idx_app_delta
}

source s_video: s_app
{
	
	sql_query_pre	= SET NAMES utf8
	sql_query_pre	= REPLACE INTO sphinx_idx SELECT 2, MAX(mtime) FROM video
	sql_query		= SELECT id,video_name,icon,status,support_device,create_time,mtime FROM video WHERE mtime <= (SELECT idx FROM sphinx_idx WHERE id=2)
	
	sql_attr_uint 	= status
    sql_attr_uint   = support_device
	
	sql_field_string = video_name
	
	sql_attr_string = icon
	sql_attr_string = create_time
}

index idx_video: idx_app
{
    source          = s_video
    path            = /usr/local/sphinx/var/data/idx_video
}

#增量索引设置  
source s_video_delta: s_video
{
	sql_query_pre	= SET NAMES utf8
    sql_query_pre   =    
	sql_query		= SELECT id,video_name,icon,status,support_device,create_time,mtime FROM video WHERE mtime > (SELECT idx FROM sphinx_idx WHERE id=2)
	
	sql_query_post  = UPDATE sphinx_idx SET idx = (SELECT MAX(mtime) FROM video) where id = 2
}

#增量索引设置  
index idx_video_delta: idx_video
{
    source          = s_video_delta
    path            = /usr/local/sphinx/var/data/idx_video_delta
}


indexer
{
	mem_limit		= 2000M
}

searchd
{
	listen			= 9312
	listen			= 9306:mysql41
	log				= /usr/local/sphinx/var/log/searchd.log
	query_log		= /usr/local/sphinx/var/log/query.log
	read_timeout		= 5
	client_timeout		= 300
	max_children		= 30
	persistent_connections_limit	= 30
	pid_file			= /usr/local/sphinx/var/log/searchd.pid
	seamless_rotate		= 1
	preopen_indexes		= 1
	unlink_old			= 1
	mva_updates_pool	= 1M
	max_packet_size		= 8M
	max_filters			= 256
	max_filter_values	= 4096
	max_batch_queries	= 32
	workers				= threads
    binlog_path         = /usr/local/sphinx/var/data
}

common
{
}

# --eof--
